		#1.替换此部分规则
        location / {
            index index.php index.html;
            autoindex  off;
			
			if (-d $request_filename){
				break;
			}
			if (-f $request_filename){
				break;
			}
			if ($uri ~ ^(.*)$){
				rewrite ^/Web/(.*)$ /Web/index.php?p_a_t_h=/$1 last;
			}
		}
		#2.添加此部分规则
		location ~* ^(?!/(Web|Core/Errors)/)(.*){
			rewrite ^(.*)$ /Web$1 last;
		}