		error_page   403    /Core/Errors/Http4xx.php;
		error_page   404    /Core/Errors/Http404.php;
		error_page   500    /Core/Errors/Http500.php;
		error_page   502 503 504    /Core/Errors/Http5xx.php;
		
		#1.替换此部分规则
        location / {
            index index.php index.html;
            autoindex  off;
			
			if (-d $request_filename){
				break;
			}
			if (-f $request_filename){
				break;
			}
			if ($uri ~ ^(.*)$){
				rewrite ^/Web/(.*)$ /Web/index.php?p_a_t_h=/$1 last;
			}
		}
		
		#2.添加此部分规则
		location ~* ^(?!/(Web|Core/Errors)/)(.*){
			rewrite ^(.*)$ /Web$1 last;
		}
		
		#3如不能显示报错页面，请检查是否添加了 fastcgi_intercept_errors on;
