<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>贝硕文档中心</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta content="email=no" name="format-detection" />
<meta content="telephone=no" name="format-detection" />
<meta name="screen-orientation" content="portrait">
<meta name="browsermode" content="application">
<meta name="x5-orientation" content="portrait">
<script type="text/javascript" src="/js/bluebird.min.js"></script>
<script type="text/javascript" src="/js/axios.min.js"></script>
<style>
	html, body{
		height: 100%;
		width: 100%;
		margin: 0;
		background-color: #ddd;
	}
	iframe{
		height: 100%;
		width: 100%;
		border: none;
	}
</style>
</head>
<body>
	<iframe id="iframe"></iframe>
</body>
<script>
var ErrorUrl='https://www.bux.cn';
function error(){
	alert("文档获取失败！");
	window.location.href=ErrorUrl;
}

axios({
    url:'/list.json',
})
.then(function(response){
    var DocumentList=response.data;
    var DocumentName=window.location.pathname.replace('/','').toLowerCase();
    if(typeof DocumentList=='object'||DocumentList[DocumentName]!==undefined){
        document.getElementById('iframe').src=DocumentList[DocumentName];
    }
    else{
        error();
    }
})
.catch(function (error) {
        error();
});
</script>
</html>
