 *{
	touch-action: manipulation;
}

@keyframes hello {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
@keyframes byebye {
	0% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}
@keyframes notice {
	0% {
		transform: translateY(0);
	}
	45% {
		transform: translateY(10%);
	}
	52% {
		transform: translateY(10%);
	}
	100% {
		transform: translateY(0);
	}
}
@-webkit-keyframes notice {
	0% {
		transform: translateY(0);
	}
	45% {
		transform: translateY(10%);
	}
	52% {
		transform: translateY(10%);
	}
	100% {
		transform: translateY(0);
	}
}
@keyframes versionshow {
	0% {
		transform: scale(0.2, 0.2);
		opacity: 0.6;
	}
	100% {
		transform: scale(1);
		opacity: 1;
	}
}
@-webkit-keyframes versionshow {
	0% {
		transform: scale(0.2, 0.2);
		opacity: 0.6;
	}
	100% {
		transform: scale(1);
		opacity: 1;
	}
}


html{
	height:100%;
	width:100%;
	font-size:6.25%;
	overflow-x:hidden;
	-webkit-user:none;
	user:none; 
}
body{
	height:100%;
	width:100%;
	margin:0px;
	background-color:#f0f3f5;
	font-family:"Microsoft YaHei", 微软雅黑, "Microsoft JhengHei";
	color:#333;
	position:relative;
	-webkit-overflow-scrolling:touch;
	-webkit-user:none;
	user:none;
	font-size: 16rem;
	overflow-x: hidden;
}
a{
	text-decoration:none;
	color:inherit;
}
a:visited{
	color:inherit;
}
a img{
	border:none;
}
input, select, textarea{
	font-family:"Microsoft YaHei", 微软雅黑, "Microsoft JhengHei";
	box-sizing:content-box;
	text-align:center;
	-webkit-appearance:none;
	border-radius: 0;
	outline: 0;
    border: solid 1px #aaa;
}
select{
    text-align: left;
}
input:hover{
	border: none
}
ul{
	list-style:none;
}
video{
	object-fit:fill !important;
}
table{
	border-collapse:separate;
	border-spacing:0px;
	width:100%;
}
td{
	padding:0;
	display:inline-table;
	vertical-align:middle;
}
.hello{
	animation:hello 0.5s;
	-webkit-animation:hello 0.5s;
	animation-fill-mode:forwards;
	-webkit-animation-fill-mode:forwards;
}
.byebye{
	animation:byebye 0.5s;
	-webkit-animation:byebye 0.5s;
	animation-fill-mode:forwards;
	-webkit-animation-fill-mode:forwards;
}
.displaynone{
	display: none;
}
.IEBrowser-bg{
	width: 100%;
	height: 100%;
	position: fixed;
	left: 0;
	top:0;
	z-index: 998;
	background-color: #24273d;
	filter:alpha(opacity=80)
}
.IEBrowser{
	width: 100%;
	height: 100%;
	position: fixed;
	left: 0;
	top:0;
	z-index: 999;
	color: #ffffff;
	display: table
}
.IEBrowser-box{
	width: 100%;
	height: 100%;
	display: table-cell;
	vertical-align: middle;
	text-align: center;
	line-height: 1.5;
	font-size: 18px;
}
.IEBrowser-box b{
	color: #f53840
}
.app{
    height:100%;
	width:100%;
    position: relative;
}
.note{
	width: 100%;
	flex-shrink: 0;
	position: absolute;
	transform: translate(0,-100%);
	top: 0;
	left: 0;
	z-index: 100;
	padding:15px 0;
	box-sizing: border-box;
	background-color: #3377ff;
	color:#fff;
	text-align: center;
	font-size: 16rem;
	opacity: 0;
	line-height: 1.1
}
.note-danger{
	background-color: #fa3137
}
.note-slide{
	opacity: 1;
	transform: translate(0,0);
	transition: all 0.3s;
	transition-timing-function: ease-out;
	transition-delay: 0.2s;
}
.note-link{
	text-decoration: underline;
	font-weight: bold;
	cursor: pointer
}
.main{
	width:100%;
	height: 100%;
	max-width: 1280px;
	position: relative;
	margin: auto;
	display: flex;
	flex-direction: column;
	align-items: center;
    box-sizing: border-box;
    padding-top: 30px;
    border-top: 16rem solid transparent;
}
.main-logo{
	width: 100%;
	height: 15%;
    display: flex;
    justify-content: center;
    align-items: center
}
.main-logo img{
    display: block;
    width: auto;
    height: 40%;
}
.main-nav{
	width: 100%;
	margin-bottom: 2%;
	display: flex;
	align-items: center;
	flex-direction: column;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 #e9eaf2;
    overflow-x: auto;
}
.main-nav-class{
	width: 100%;
	display: flex;
	justify-content: center
}
.main-nav-class-item{
	margin: 0.5% 1% 0 1%;
	padding: 0.5%;
	padding-bottom: 0.7%;
	font-size: 16rem;
	cursor: pointer;
	position: relative;
	color: #666;
	flex-shrink: 0;
}
.main-nav-class-item-linebox{
	width: 100%;
	position: absolute;
	left: 0;
	bottom: 0;
}
.main-nav-class-item-hoverline{
	height: 2px;
	width: 0;
	margin: auto;
	background-color: #3377ff;
	transition: width 0.3s;
	transition-timing-function: ease-out;
}
.main-nav-class-item:hover, .main-nav-class-item-active{
	color: #333;
	font-weight: bold;
}
.main-nav-class-item:hover .main-nav-class-item-hoverline, .main-nav-class-item-active .main-nav-class-item-hoverline{
	width: 100%;
}
.main-devtool{
	width: 100%;
	height: 0;
	flex-grow: 1;
	position: relative;
	margin-bottom: 2%;
    border-radius: 5px;
    overflow-y: hidden;
    overflow-x: auto;
    box-shadow: 0 0 6px 0 #e9eaf2;
}
.main-devtool select{
    -webkit-appearance: auto;
}
.main-devtool-box{
	height: 100%;
	width: 100%;
    min-width: 1280px;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 1;
	display: flex;
    flex-direction: column;
	align-items: center;
	line-height: 1;
	background-color: #fff;
	color: #333;
	font-size: 18rem;
    box-sizing: border-box;
    padding: 3% 0;
}
.main-devtool-url{
	width: 62%;
	display: flex;
	position: relative;
	box-sizing: border-box;
    overflow: hidden;
	background-color: #fff;
}
.main-devtool-url-method{
	flex-shrink: 0;
	align-self: stretch;
    background-color: #fff;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    border: solid #c4c7ce;
    border-width: 2px 0 2px 2px;
    border-radius: 6rem 0 0 6rem;
    padding: 0 2.5%;
}
.main-devtool-url-method select{
    height: 60%;
    text-align: center;
    text-align-last: center;
    font-size: 16rem;
    border-radius: 3px;
    font-weight: bold;
    color: #333;
    background-color: #e9e9ea;
    border: none;
}
.main-devtool-url-method select option{
	text-align:center;
}
.main-devtool-url-input{
	width: 100%;
	font-size: 24rem;
	line-height: 1;
    border: solid #c4c7ce;
    border-width: 2px 0;
}
.main-devtool-url-input input{
	width: 100%;
	border: none;
	font-size: 24rem;
	line-height: 1;
	padding: 1.3% 2.5%;
    padding-left: 0;
	box-sizing: border-box;
	background: #fff;
	color:#333;
	text-align: left;
    font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace", "Microsoft YaHei", 微软雅黑, 等线, 黑体;
}
.main-devtool-url-input input::-webkit-input-placeholder{
	color:#b9b9b9;
    font-size: 18rem;
}
.main-devtool-url-submit{
	width: 10%;
	flex-shrink: 0;
	align-self: stretch;
    background-color: #3377ff;
    border-radius: 0 6rem 6rem 0;
}
.main-devtool-url-submit-icon{
	width: 100%;
	height: 100%;
	background-image: url(/img/submit.svg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: auto 100%;
	cursor: pointer
}
.main-devtool-request{
	width: 90%;
    height: 40%;
	display: flex;
	position: relative;
    margin-top: 3%;
    border-radius: 6rem;
    overflow: hidden;
}
.main-devtool-request-menu{
	width: 10%;
	display: flex;
	position: relative;
    flex-direction: column;
}
.main-devtool-request-menu-tab{
	width: 100%;
    height: 25%;
	display: flex;
    align-items: center;
    line-height: 1.1;
    background-color: #e3e3e3;
    justify-content: center;
    text-align: center;
    border: solid #fff;
    border-width: 1px 0;
    font-size: 16rem;
    cursor: pointer
}
.main-devtool-request-menu-hover, .main-devtool-request-menu-tab:hover{
    background-color: #3377ff;
    color: #fff;
}
.main-devtool-request-input{
	width: 90%;
	display: flex;
    flex-direction: column;
    padding: 1.5% 2%;
    box-sizing: border-box;
    background-color: #f6f6f9
}
.main-devtool-request-input-option{
    width: 100%;
	display: flex;
    padding-bottom: 1.785%;
    box-sizing: border-box
}
.main-devtool-request-input-option-select{
    width: 50%;
    display: flex;
    align-items: center;
}
.main-devtool-request-input-option-select select{
    font-size: 14rem
}
.main-devtool-request-input-option-btns{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.main-devtool-request-input-option-btns-btn{
    margin: 0 1% 0 0.5%;
    padding: 4rem 6rem;
    flex-shrink: 0;
    cursor: pointer;
    color: #7b9cde;
    background-color: #fff;
    border-radius: 0.2em;
    box-shadow: rgb(65 145 245 / 20%) 0px 0.2em 0.5em;
    font-size: 16rem;
}
.main-devtool-request-input-content{
    width: 100%;
    height: 0;
    position: relative;
	display: flex;
    flex-grow: 1;
    flex-direction: column;
}
.main-devtool-request-input-content-mask{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10;
    background-color: rgba(0,0,0,0.75);
	display: flex;
    flex-grow: 1;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    padding: 2%;
}
.main-devtool-request-input-content-mask-content{
    width: 60%;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.main-devtool-request-input-content-mask-content-notice{
    width: 100%;
    line-height: 1;
    background-color: #fa3137;
    box-sizing: border-box;
    padding: 1% 1.5%;
    font-size: 14rem;
    color: #fff;
    text-align: center;
    left: 0;
    top: 0;
    z-index: 99;
}
.main-devtool-request-input-content-mask-content textarea{
    width: 100%;
    height: 100%;
    font-size: 16rem;
    border: none;
    color: #333;
    font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace", "Microsoft YaHei", 微软雅黑, 等线, 黑体;
    text-align: left;
    padding: 1%;
    resize:none;
    box-sizing: border-box
}
.main-devtool-request-input-content-mask-content input{
    width: 70%;
    padding: 0.5% 1%;
    text-align: left;
    box-sizing: border-box;
    font-size: 16rem;
    border: none;
}
.main-devtool-request-input-content-mask-option{
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 2%;
}
.main-devtool-request-input-content-mask-option-select{
    width: 100%;
    display: flex;
    align-items: center;
}
.main-devtool-request-input-content-mask-option select{
    font-size: 14rem;
    border: none;
}
.main-devtool-request-input-content-mask-option-btns{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.main-devtool-request-input-content-mask-option-btns-btn{
    display: inline-block;
    color: #fff;
    background-color: #3377ff;
    border-radius: 2rem;
    padding: 4rem 6rem;
    cursor: pointer;
    margin-left: 2.5%;
    font-size: 16rem;
    line-height: 1;
}
.main-devtool-request-input-content-table{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: auto
}
.main-devtool-request-input-content-table textarea{
    width: 100%;
    height: 100%;
    font-size: 16rem;
    color: #333;
    font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace", "Microsoft YaHei", 微软雅黑, 等线, 黑体;
    text-align: left;
    padding: 1%;
    resize:none;
    box-sizing: border-box
}
.main-devtool-request-input-content-table-row{
    width: 100%;
    display: flex;
    padding: 1% 0;
    border-bottom: #d9d9d9 solid 1px;
    justify-content: space-between;
    align-items: center;
}

.main-devtool-request-input-content-table-row input:disabled {  
    background-color: transparent;
}
.main-devtool-request-input-content-table-row input::-webkit-input-placeholder{
	color:#b9b9b9;
    font-size: 16rem;
}
.main-devtool-request-input-content-table-row:hover{
    background-color: #e9e9e9
}
.main-devtool-request-input-content-table-row input[type="checkbox"]{
    -webkit-appearance: auto;
}
.main-devtool-request-input-content-table-row-checkbox{
    display: flex;
    padding-right: 2%;
}
.main-devtool-request-input-content-table-row-select{
    width: 15%;
    display: flex;
    padding-right: 2%;
    box-sizing: border-box;
}
.main-devtool-request-input-content-table-row-select select{
    width: 100%
}
.main-devtool-request-input-content-table-row-input{
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    padding-right: 2%
}
.main-devtool-request-input-content-table-row-input input{
    width: 100%;
    height: 100%;
    padding: 1% 2%;
    text-align: left;
    box-sizing: border-box;
    font-size: 16rem;
}
.main-devtool-request-input-content-table-row-input_fullwidth{
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    padding-right: 2%
}
.main-devtool-request-input-content-table-row-input_fullwidth input{
    width: 100%;
    height: 100%;
    padding: 0.5% 1%;
    text-align: left;
    box-sizing: border-box;
    font-size: 16rem;
}
.main-devtool-request-input-content-table-row-input_fullwidth input:hover{
    border:solid 1px transparent;
}
.main-devtool-request-input-content-table-row-option{
    line-height: 1;
    height: 100%;
    font-size: 14rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #999;
    flex-shrink: 0;
    padding: 0 1%;
}
.main-devtool-request-input-content-table-row-option-active{
    color: #3377ff;
    font-weight: bold
}
.main-devtool-request-input-content-table-row-option span{
    line-height: 1;
    padding: 0 1%;
    cursor: pointer;
    flex-shrink: 0;
    text-decoration: underline
}
.main-devtool-request-input-content-table-addrow{
    width: 50%;
    margin: 1% 0;
    padding: 1% 1%;
    flex-shrink: 0;
    cursor: pointer;
    color: #ffffff;
    background-color: #3377ff;
    border-radius: 0.2em;
    font-size: 18rem;
    text-align: center;
}
.main-devtool-response{
    width: 90%;
    flex-grow: 1;
    background-color: #1F1F1F;
    box-sizing: border-box;
    margin-top: 3%;
    border-radius: 6rem;
    padding: 0 2%;
    color: #fff;
    font-size: 16rem;
    display: flex;
    flex-direction: column;
}
.main-devtool-response-status{
    width: 100%;
    display: flex;
    padding: 2% 0;
    line-height: 1;
    align-items: center
}
.main-devtool-response-status-loading_icon, .main-devtool-response-status-failed_icon, .main-devtool-response-status-success_icon{
    display: flex;
    height: 16rem;
    width: 16rem;
    margin-right: 0.3%;
}
.main-devtool-response-status-loading_icon svg, .main-devtool-response-status-failed_icon svg, .main-devtool-response-status-success_icon svg{
    width: 100%
}
.main-devtool-response-status-loading_icon svg circle{
    fill:#ffB82F;
}
.main-devtool-response-status-failed_icon svg circle{
    fill:#fa3137;
}
.main-devtool-response-status-success_icon svg circle{
    fill:#10C55B;
}
.main-devtool-response-status-message, .main-devtool-response-status-time{
    margin-right: 1%;
    color: #fff;
}
.main-devtool-response-status-time{
    color: #cecece
}
.main-devtool-response-status-option{
    width: auto;
    flex-grow: 1;
    display: flex;
    line-height: 1;
    align-items: center;
    justify-content: flex-end
}
.main-devtool-response-status-option-btn{
    display: inline-block;
    color: #fff;
    background-color: #3377ff;
    border-radius: 2rem;
    padding: 4rem 6rem;
    cursor: pointer;
    margin-left: 1%
}
.main-devtool-response-status-option-checkbox{
    display: inline-block;
    color: #fff;
    margin-right: 1%
}
.main-devtool-response-status-option-checkbox input[type="checkbox"]{
    -webkit-appearance: auto;
}
.main-devtool-response-main{
    width: 100%;
    height: 0;
    display: flex;
    flex-grow: 1;
    padding-bottom: 2%;
    justify-content: space-between;
}
.main-devtool-response-main-header, .main-devtool-response-main-body{
    height: 100%;
    width: 47%;
    box-sizing: border-box;
    font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace", "Microsoft YaHei", 微软雅黑, 等线, 黑体;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
}
.main-devtool-response-main-header{
    overflow-y: auto;
}
.main-devtool-response-main-header-row{
    width: 100%;
    padding: 1%;
    line-height: 1;
}
.main-devtool-response-main-header-row-field{
    color: rgb(166,129,214);
    font-weight: bold;
}
.main-devtool-response-main-header-row-value{
    color: rgb(76,175,80);
}
.main-devtool-response-main-body-notice{
    width: 100%;
    line-height: 1;
    background-color: #fa3137;
    box-sizing: border-box;
    padding: 2% 3%;
    margin-bottom: 2%;
    border-radius: 2rem;
}
.main-devtool-response-main-body-text{
    width: 100%;
    height: 100%;
    overflow-y: auto;
    color: rgb(232,180,106);
    font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace", "Microsoft YaHei", 微软雅黑, 等线, 黑体;
    margin: 0;
    white-space:pre-wrap;
    word-wrap:break-word;
    word-break:break-all;
}
.main-devtool-response-main-header::-webkit-scrollbar {
    width: 10rem;
    height: 10rem;
}
.main-devtool-response-main-header::-webkit-scrollbar-thumb {
    background-color: #fff;
}
.main-devtool-response-main-header::-webkit-scrollbar-track {
    background-color: #999;
}
.main-document{
	width: 100%;
	height: 0;
	flex-grow: 1;
	position: relative;
	margin-bottom: 2%;
}
.main-document-loading{
	height: 100%;
	width: 100%;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	line-height: 1;
	background-color: #fff;
	color: #ccc;
	font-size: 22rem;
}
.main-document iframe{
	height: 100%;
	width: 100%;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 2;
	border: 0;
	min-height: 700px;
}
.main-version{
	width: 100%;
    line-height: 1;
    text-align: center;
	font-size: 16rem;
    margin-bottom: 1%;
}
.main-version b{
    color: #3377ff
}
@media screen and (max-width: 960px){
	body{
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.note{
		font-size: 14rem;
		padding: 2% 2%;
	}
	.main-logo{
		height: 18%
	}
	.main-logo-img{
		width: 15.8em;
		height: 5em;
	}
	.main-logo-version{
		font-size: 16.5rem;
	}
	.main-go{
		width: 96%;
	}
	.main-go-input-box{
		width: 90%;
		position: relative;
		padding: 0 3.5%;
		padding-right: 1.5%;
	}
	.main-go-input{
		width: 90%;
		font-size: 18rem;
		padding: 1.5% 0%;
	}
	.main-go-input::-webkit-input-placeholder{
		font-size: 14rem;
	}
	.main-go-input::-moz-placeholder{
		font-size: 14rem;
	}
	.main-go-input:-moz-placeholder{
		font-size: 14rem;
	}
	.main-go-btn{
		width: 10%;
	}
	.main-nav{
		width: 96%
	}
	.main-nav-class{
		height: 100%;
		justify-content: space-between
	}
	.main-nav-class::before, .main-nav-class::after{
		content: '';
	}
	.main-nav-class-item{
		font-size: 16rem;
		margin: 0.5% 1.6% 0 1.6%;
		padding-bottom: 1.2%;
		white-space:nowrap;
	}
	.main-nav-info{
		font-size: 15rem;
		padding: 2.5% 0;
	}
	.main-nav-info-item{
		width: 32.33%;
		margin: 0.5%;
		padding: 2% 1%;
		text-align: center;
		box-sizing: border-box
	}
	.main-document{
		width: 94%;
		margin: auto;
		margin-bottom: 3%;
	}
	.main-document iframe{
		min-height: 600px;
	}
}